services:
  app:
    image: 761160219175.dkr.ecr.us-east-1.amazonaws.com/med5/app:test
    container_name: med5-app
    restart: unless-stopped
    labels:
        - "traefik.enable=true"
        - "traefik.http.routers.app.rule=Host(`h-app.med5.com.br`)"
        - "traefik.http.routers.app.entrypoints=websecure"
        - "traefik.http.routers.app.tls=true"
        - "traefik.http.routers.app.tls.certresolver=letencrypt"
        - "traefik.http.services.app.loadbalancer.server.port=80"
    networks:
        - proxy
networks:
  proxy:
    name: proxy